# MONGO_URI=mongodb://localhost:27017/hrm
DATABASE_URL=mongodb+srv://hrms:18May1994@cluster0.5qgqh.mongodb.net/hrms?retryWrites=true&w=majority
JWT_SECRET="zdfsefoigwed73tr9qheqp'JR[04RYaZo Z[yzP 0u -UPXA9YA]]"